{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "AudioRecordingPath": "c:\\Temp\\Recordings"
  }
}
